APP_NAME=BloodBank
APP_ENV=local
APP_KEY=base64:Xm+/1N7PYwChOFs25yA/xaHxDuQvBXHRqsw8HBcVNRs=
APP_DEBUG=true
APP_URL=http://BloodBank.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bloodbank1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laraveltest30@gmail.com
MAIL_PASSWORD=vltctcbkthwrlmkm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='kazimonir67@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1159136
PUSHER_APP_KEY=9e42e419434e7b5d29d6
PUSHER_APP_SECRET=fec955b0ad57f63d4049
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
